import Link from "next/link";
import type { Metadata } from "next";
import { isLang, t, type Lang } from "@/i18n";

type Props = {
  params: Promise<{ lang: string }>;
};

export async function generateMetadata({ params }: Props): Promise<Metadata> {
  const { lang: raw } = await params;
  const lang: Lang = isLang(raw) ? raw : "en";
  const tr = t(lang);

  return {
    title: tr.nav.boats,
    description: tr.boats.subtitle,
  };
}

export default async function LangHome({ params }: Props) {
  const { lang: raw } = await params;
  const lang: Lang = isLang(raw) ? raw : "en";

  return (
    <main className="main">
      <div className="container">
        <section className="hero" style={{ minHeight: 420, display: "grid", alignItems: "end" }}>
          <div
            style={{
              width: "100%",
              height: "100%",
              borderRadius: 24,
              padding: "32px",
              display: "flex",
              flexDirection: "column",
              justifyContent: "flex-end",
              background:
                "linear-gradient(135deg, rgba(8,29,43,0.92) 0%, rgba(0,119,182,0.70) 45%, rgba(0,180,216,0.45) 100%)",
              color: "white",
            }}
          >
            <p className="kicker" style={{ color: "rgba(255,255,255,0.85)", marginBottom: 12 }}>
              Sharmar
            </p>
            <h1 className="h1" style={{ marginBottom: 12 }}>Yacht marketplace in Montenegro</h1>
            <p style={{ maxWidth: 680, lineHeight: 1.7, margin: 0, opacity: 0.92 }}>
              Browse boats for rent or sale, or register your yacht on the marketplace.
            </p>

            <div style={{ display: "flex", gap: 12, flexWrap: "wrap", marginTop: 22 }}>
              <Link className="button secondary" href={`/${lang}/boats`}>
                Browse boats
              </Link>
              <Link className="button secondary" href={`/${lang}/add/rent/motor`}>
                Register your yacht
              </Link>
            </div>
          </div>
        </section>
      </div>
    </main>
  );
}
